{
  "name": "gympie-pres",
  "version": "0.0.1",
  "description": "Gympie Prebyterian Alexa Skill",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "Daniel Saunders",
  "license": "MIT",
  "dependencies": {
    "airtable": "^0.5.2",
    "alexa-app": "^4.2.1",
    "amazon-date-parser": "^0.2.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.0.5",
    "lodash": "^4.17.5",
    "express": "^4.16.3",
    "ejs": "^2.5.8",
    "node-podcast-parser": "^2.0.0"
  },
  "keywords": [
    "alexa",
    "amazon",
    "echo",
    "skills",
    "airtable"
  ]
}